Script started on Wed May 28 13:25:52 2014
[haraldv@avril lab3]$ make
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99   -c -o malloc.o malloc.c
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o  t0 tstmerge.o malloc.o 
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o  t1 tstalgorithms.o malloc.o 
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o t2  tstextreme.o malloc.o 
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o t3 tstmalloc.o  malloc.o  
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o t4 tstmemory.o malloc.o 
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o t5 tstrealloc.o malloc.o 
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o  t6 tstMallocBench.o malloc.o 	
gcc  -g -Wall -ansi -DSTRATEGY=2 -std=gnu99 -o  t7 benchmark-memory.o malloc.o 
exec ./RUN_TESTS
/bin/sh: /afs/ict.kth.se/home/h/a/haraldv/os/lab3/RUN_TESTS: Permission denied
/bin/sh: line 0: exec: /afs/ict.kth.se/home/h/a/haraldv/os/lab3/RUN_TESTS: cannot execute: Permission denied
make: *** [all] Error 126
[haraldv@avril lab3]$ ./t0
-- Testing merging of deallocated large blocks ( >= 16384 bytes)
Test passed OK
[haraldv@avril lab3]$ ./t1
./t1, line 69: -- This test checks malloc(), free() and realloc()
./t1: Max memory allocated 12172960
./t1: Memory consumed 13000704
[haraldv@avril lab3]$ ./t2
./t2, line 23: -- This test will search for memory leaks
./t2, line 24: At most 3.0x pages are allocated and recycled
./t2: Used memory in test: 0x4000 (= 4.00 * pagesize)
[haraldv@avril lab3]$ ./t3
./t3, line 19: -- Test malloc() for unusual situations
./t3, line 21: Allocate small block of 17 bytes 
./t3, line 25: Write on allocated block
./t3, line 28: Allocate big block of 4711 bytes
./t3, line 32: Write on allocated block
./t3, line 34: Free big block
./t3, line 37: Free small block
./t3, line 40: Free NULL
./t3, line 43: Allocate zero
./t3, line 47: Free pointer from malloc(0)
./t3, line 50: Test alignment for double
[haraldv@avril lab3]$ ./t4
./t4, line 32: Testing memory utility
./t4, line 40: Getting small pieces of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using total of 0x4000 of memory
./t4: Using 2.00 times worst case calculation
./t4, line 66: Small memory handled OK
./t4, line 69: Getting big blocks of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4: Using total of 0x450000 of memory
./t4, line 88: Allocations versus worst case memory usage:
./t4: Using 1.10 times worst case calculation
./t4, line 96: Big memory handled OK
[haraldv@avril lab3]$ ./t5
./t5, line 17: -- Test realloc() for unusual situations
./t5, line 19: Allocate 17 bytes with realloc(NULL, 17)
./t5, line 24: Write on allocated block
./t5, line 26: Increase block size with realloc(., 4711)
./t5, line 33: Write on allocated block
./t5, line 35: Decrease block size with realloc(., 17)
./t5, line 40: Decreased block size
./t5, line 43: Free block with realloc(., 0)
./t5, line 48: realloc(p, 0) returns null pointer
./t5, line 49: Free pointer allocated with realloc(NULL, 0)
[haraldv@avril lab3]$ exit
exit

Script done on Wed May 28 13:26:25 2014
